;lete, 
[program:lete]
;command=python manage.py runserver 0.0.0.0:8000

command=gunicorn -c /root/workspace/lete/etc/gunicorn/guncorn.conf lete.wsgi:application

directory=/root/workspace/lete

user=root
stdout_logfile=/var/log/supervisor/run.log
autostart=true
autorestart=true
startsecs=60
stopasgroup=true
ikillasgroup=true
startretries=1
redirect_stderr=true
